﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 25.0.1706.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlyoutPageBug", "FlyoutPageBug\FlyoutPageBug.csproj", "{56FCDA6D-4576-4192-A2AA-202E05497242}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56FCDA6D-4576-4192-A2AA-202E05497242}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56FCDA6D-4576-4192-A2AA-202E05497242}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56FCDA6D-4576-4192-A2AA-202E05497242}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56FCDA6D-4576-4192-A2AA-202E05497242}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EBFBFE5D-0E22-49A3-8DA7-FCAF428FE3B3}
	EndGlobalSection
EndGlobal
